{
  "name": "readlog",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "check-format": "biome format ./app",
    "check-types": "tsc",
    "dev": "remix dev --manual -c \"pnpm start\"",
    "dev:test": "remix dev --manual -c \"pnpm start --binding CI=\"true\"\"",
    "format": "biome format --write ./app",
    "lint": "biome check ./app",
    "pages:deploy": "pnpm run build && wrangler pages deploy ./public",
    "start": "wrangler pages dev --compatibility-date=2023-06-21 ./public",
    "test:e2e": "playwright test",
    "test:e2e:dev": "playwright test --ui",
    "validate": "pnpm check-types && pnpm check-format && pnpm lint"
  },
  "dependencies": {
    "@remix-run/cloudflare": "^2.0.1",
    "@remix-run/cloudflare-pages": "^2.0.1",
    "@remix-run/react": "^2.0.1",
    "@xata.io/client": "^0.26.7",
    "bcryptjs": "^2.4.3",
    "isbot": "^3.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.2.2",
    "@cloudflare/workers-types": "^4.20230922.0",
    "@playwright/test": "^1.38.1",
    "@remix-run/dev": "^2.0.1",
    "@types/bcryptjs": "^2.4.4",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "wrangler": "3.10.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}